{
  "name": "r-estate-transactions_web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=production& node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rajan",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fabric-network": "^2.2.11",
    "js-yaml": "^4.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.5",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
